<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-bold"
        android:gravity="center_horizontal"
        android:paddingEnd="@dimen/title_padding"
        android:paddingStart="@dimen/title_padding"
        android:textSize="@dimen/title_textsize"
        />

    <TextView
        android:id="@+id/moviereleasedate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textview_textsize"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:id="@+id/movieratings_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/title_rating_padding"
        android:textSize="@dimen/textview_textsize"
        />

    <TextView
        android:id="@+id/moviesynopsis_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:lineSpacingMultiplier="@fraction/line_spacing_multiplier"
        android:paddingBottom="@dimen/title_synopsis_padding"
        android:paddingEnd="@dimen/title_synopsis_padding"
        android:paddingStart="@dimen/title_synopsis_padding"
        android:paddingTop="@dimen/title_synopsis_padding"
        android:textSize="@dimen/title_body_textsize"
        android:typeface="serif"
        />
    <!--android:typeface="normal"
       android:typeface="serif"-->

    <ImageView
        android:id="@+id/movievideo_tv"
        android:layout_width="@dimen/video_imageview_size"
        android:layout_height="@dimen/video_imageview_size"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/video_imageview_margin"
        android:layout_marginStart="@dimen/video_imageview_margin"
        android:layout_marginBottom="@dimen/video_imageview_margin"

        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/youtube_play"/>

</LinearLayout>